# Not-A-Pad

Not a pad/: Not a pad.sln  Not a pad.sln.DotSettings
Not a pad/Not a pad/: Annotations.cs  App.xaml  App.xaml.cs  Not a pad.csproj
Not a pad/Not a pad/NoteModel/: NoteModel.cs
Not a pad/Not a pad/Util/: SerializationUtil.cs
Not a pad/Not a pad/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs
