<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Not_a_pad</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\cross.png" />
    <None Remove="Windows\Resources\cross.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\cross.png" />
    <Resource Include="Windows\Resources\cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="Windows\Resources\addNoteButton.png" />
    <Resource Include="Windows\Resources\addNoteButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Windows\Resources\PinNoteButton.png" />
    <Resource Include="Windows\Resources\PinNoteButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="Windows\Resources\DeleteNoteButtonImage.png" />
    <Resource Include="Windows\Resources\DeleteNoteButtonImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="Windows\Resources\notesIcon.ico" />
    <Resource Include="Windows\Resources\notesIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
